function [I0,I1,I2] = sym_comp(current_fault_list,f_signal,fs,number_of_cycles,peak_bin)
%Calcula a componente simetrica de n ciclos apos o curto, apos um pico
%especificado
signal_cycle = round(fs/f_signal);
number_bins = signal_cycle*number_of_cycles;
signal_a = current_fault_list(peak_bin:peak_bin+number_bins-1,1);
signal_b = current_fault_list(peak_bin:peak_bin+number_bins-1,2);
signal_c = current_fault_list(peak_bin:peak_bin+number_bins-1,3);

max_fa = max(signal_a);
max_fb = max(signal_b);
max_fc = max(signal_c);

abs_fa = abs(max_fa);
abs_fb = abs(max_fb);
abs_fc = abs(max_fc);

phase_fa = phase(max_fa);
phase_fb = phase(max_fb);
phase_fc = phase(max_fc);

%fa = signal_a;
%fb = signal_b;
%fc = signal_c;
fa = max_fa;
fb = max_fb;
fc = max_fc ;


%Recebe a lista com as correntes que não sofreram curto zeradas
ALFA=-0.5-0.866i;
I0=1/3*(fa+fb+fc);
I1=1/3*(fa+(ALFA*fb)+((ALFA^2)*fc));
I2=1/3*(fa+((ALFA^2)*fb)+(ALFA*fc));

abs_I1 = abs(I1);
abs_I2 = abs(I2);
sum_mag= abs_I1+abs_I2;
end